BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=c5s9xhiwru79xgehwybawskk72jsj5u
BC_CLIENT_SECRET=c6fdca62b948f5d2c9210c6343f16b0cf05351c7b103167ddd3c99b8425c1f8c
BC_CALLBACK_URL=https://apps.royalcyber.org/mirakl_connect_rc/auth_callback
DATABASE_SERVER=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=Cyber@3211
DATABASE_NAME=mirakl_connect
MIRAKL_CONNECT_URL=https://miraklconnect.com